# fintech-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compse.yml  settings.gradle
.github/workflows/: ci-cd.yml
alarm/: build.gradle
alarm/src/main/java/org/payment/alarm/service/: EmailService.java  PaymentNotificationService.java  UserNotificationService.java
api/: build.gradle
api/src/: Dockerfile
api/src/main/java/org/payment/api/: ApiApplication.java  HealthCheckController.java
api/src/main/java/org/payment/api/common/: IsoDateTimeFormat.java  ObjectConvertUtil.java
api/src/main/java/org/payment/api/common/exception/: CustomWebClientException.java  ExistUserFoundException.java  GlobalExceptionHandler.java  InvalidSessionException.java  UserNotFoundException.java
api/src/main/java/org/payment/api/common/util/: ObjectConvertUtil.java
api/src/main/java/org/payment/api/config/: SecurityConfig.java  TossPaymentsConfig.java
api/src/main/java/org/payment/api/config/db/redis/: RedisConfig.java  RedissonConfig.java
api/src/main/java/org/payment/api/config/kafka/: KafkaConfig.java
api/src/main/java/org/payment/api/config/mapper/: ObjectConvertUtil.java
api/src/main/java/org/payment/api/config/security/: SSLCertificateReloader.java  SSLConfigProperties.java
api/src/main/java/org/payment/api/config/service/: TossPaymentsConfig.java
api/src/main/java/org/payment/api/config/web/: GlobalCircuitBreakerConfig.java  GlobalRetryConfig.java  LoggerFilter.java  WebClientConfig.java
api/src/main/java/org/payment/api/config/web/filter/: FilterConfig.java  LoggerFilter.java  MDCFilter.java
api/src/main/java/org/payment/api/config/web/interceptor/: JpaQueryInterceptor.java
api/src/main/java/org/payment/api/payments/controller/: AccountManageCotroller.java  HealthCheckController.java  TossPaymentsController.java
api/src/main/java/org/payment/api/payments/controller/model/: LoginReponse.java  LoginRequest.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  UserRegisterRequest.java
api/src/main/java/org/payment/api/payments/model/enumVo/: PaymentAccountType.java  PaymentCardAcquireStatus.java  PaymentCardInterestPayer.java  PaymentCardType.java  PaymentCashReceiptIssueStatus.java  PaymentCashReceiptTransactionType.java  PaymentCashReceiptType.java  PaymentMethod.java  PaymentOwnerType.java  PaymentRefundStatus.java  PaymentSettlementStatus.java  PaymentStatus.java  PaymentType.java
api/src/main/java/org/payment/api/payments/model/vo/: PaymentCancel.java  PaymentCard.java  PaymentCashReceipt.java  PaymentCheckout.java  PaymentDiscount.java  PaymentEasyPay.java  PaymentFailure.java  PaymentGiftCertificate.java  PaymentMobilePhone.java  PaymentReceipt.java  PaymentRefundReceiveAccount.java  PaymentTransfer.java  PaymentVirtualAccount.java  TransactionRequest.java
api/src/main/java/org/payment/api/payments/service/: EmailService.java  TossPaymentsService.java  UserService.java
api/src/main/java/org/payment/api/payments/service/mapper/: UserMapper.java
api/src/main/java/org/payment/api/payments/service/model/: PaymentServiceConfirmRequestVO.java  PaymentServiceConfirmResponseVO.java  TransactionGetRequestVO.java  TransactionVO.java  UserRegisterServiceRequestVO.java  UserVO.java
api/src/main/java/org/payment/api/payments/service/pg/: DefaultPGService.java  PGAdapter.java  PGConfig.java  PGServiceFactory.java
api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  keystore-local.p12  keystore-prod.jks  keystore-prod.p12  keystore.jks  logback-local.xml  logback-prod.xml  logback-spring.xml  truststore-local.jks
api/src/test/java/org/payment/api/payments/controller/: TossPaymentControllerTest.java
batch/: build.gradle
batch/src/main/java/config/: RetryUserBatchConfig.java  UserBatchConfig.java
batch/src/main/java/exception/: DBUpdateFailedException.java  EmailRetryableException.java
batch/src/main/java/scheduler/: UserBatchScheduler.java  UserRetryBatchScheduler.java
batch/src/main/resources/: application-local.yaml
common/: build.gradle
common/src/main/java/org/payment/common/: PaymentConfirmedEvent.java  UserRegisterEvent.java
db/: build.gradle
db/src/main/java/org/payment/db/: BaseEntity.java  UserDTO.java
db/src/main/java/org/payment/db/config/rdb/: JpaConfig.java
db/src/main/java/org/payment/db/user/: UserEntity.java  UserRdbRepository.java
description/Project Setting/: README.md
description/Project Setting/1. MultiModule/: README.md
description/Project Setting/10. AWS-LB/: README.md
description/Project Setting/11. DNS/: README.md
description/Project Setting/12. AWS-HTTPS/: README.md
description/Project Setting/13. logback/: README.md
description/Project Setting/14. testcode/: README.md
description/Project Setting/15. filter/: README.md
description/Project Setting/16. Redis/: README.md
description/Project Setting/17. Session/: README.md
description/Project Setting/18. Mysql&JPA/: README.md
description/Project Setting/19. MappingTools/: README.md
description/Project Setting/2. MultiProfile/: README.md
description/Project Setting/20. Exception/: README.md
description/Project Setting/21. Api Traffic&Fail/: README.md
description/Project Setting/22. WebClient&Feign/: README.md
description/Project Setting/23. non-stop Certification/: README.md
description/Project Setting/24. mdc/: README.md
description/Project Setting/25. lint/: README.md
description/Project Setting/26. Get API/: README.md
description/Project Setting/27. API Distribution Lock/: README.md
description/Project Setting/28. async/: README.md
description/Project Setting/29. DbSlowQuery Monitoring/: README.md
description/Project Setting/3. Docker/: README.md
description/Project Setting/30.kafka-docker-setting/: README.md
description/Project Setting/31.kafka-zookeeper-setting/: README.md
description/Project Setting/32.kafka-cassandra/: README.md
description/Project Setting/34. feign/: README.md
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
